public/locales/en/common.json (before)
{
  "nav": {
    "home": "Home",
    "about": {
      "about-project": "The project",
      "about-us": "About us",
      "who-are-we": "Who are we?",
      "support_us": "Support us",
      "support-us": "Join us",
      "reports": "Annual Reports",
      "contacts": "Contacts",
      "partners": "Partners"
    },
    "campaigns": {
      "index": "Campaigns",
      "all-campaigns": "All campaigns",
      "create": "Suggest a campaign",
      "news": "News",
      "faq": "Frequently asked questions"
    },
    "admin": {
      "index": "Administration",
      "info-requests": "Contact requests",
      "supporters": "Volunteers"
    },
    "dev": {
      "index": "Development",
      "contribute": "How to Contribute",
      "project-docs": "Project Docs",
      "open-source": "Open Source",
      "open-data": "Open data"
    },
    "donate": "Donate",
    "donation-menu": "Campaigns",
    "blog": "Blog",
    "profile": "Profile",
    "login": "Login",
    "login-with": "Login with",
    "logout": "Logout",
    "register": "Signup",
    "continue-with": "Continue with",
    "changePassword": "Change your password",
    "forgottenPassword": "Forgotten password?",
    "go-back": "Go back",
    "go-back-to-index": "Go back to index page"
  },
  "meta": {
    "title": "Podkrepi.bg"
  },
  "alerts": {
    "message-sent": "Your message has been sent!",
    "message-copy": "Message was successfully copied to your clipboard!",
    "error": "There was an error processing your message!",
    "noselected": "Please, select at least one row!",
    "success": "Successfully saved!",
    "success-deleted": "Successfully deleted!"
  },
  "close": "Close",
  "link": "Link",
  "components": {
    "footer": {
      "subscribe": "Subscribe for notifications",
      "donatе": "Donate",
      "about-us": "About us",
      "resources": "Resources",
      "others": "Others",
      "all-campaigns": "All campaigns",
      "who-are-we": "Who are we?",
      "about-project": "About the project",
      "support-us": "Support us",
      "become-a-volunteer": "Become a volunteer",
      "reports": "Annual Reports",
      "contact": "Contact",
      "faq": "Frequently asked questions",
      "privacy-policy": "Privacy Policy",
      "terms-of-service": "Terms of Service",
      "copyrights": "Podkrepi.bg ©2024 All rights reserved.",
      "hosting-partner": "Hosting partner:",
      "partners": "Partners",
      "social": {
        "facebook": "Facebook",
        "linkedin": "Linkedin",
        "youtube": "YouTube",
        "instagram": "Instagram"
      }
    },
    "social-share": {
      "share": "Share in",
      "copy": "Copy link"
    }
  },
  "or": "or",
  "errors": {
    "404Message": "Sorry, you landed on a non-existent page ...",
    "backButtonLabel": "Back"
  },
  "fields": {
    "currency": "Currency",
    "personId": "Person",
    "campaignId": "Campaign",
    "sourceCampaignId": "Source campaign",
    "targetCampaignId": "Target campaign",
    "email": "Email"
  },
  "cta": {
    "share": "Share",
    "more-information": "More information"
  },
  "notifications": {
    "cta": {
      "login": "Login",
      "guest": "As guest",
      "subscribe-button": "Subscribe me",
      "profile-button": "On the profile one",
      "another-button": "On another one"
    },
    "subscribe": "Subscribe for email notifications for the campaign.",
    "subscribeFooter": "Subscribe for the newsletter",
    "subscribeGeneral": "Subscribe for email notifications from Podkrepi.bg",
    "subscribe-monthly-newsletter": "Monthly newsletter of Podkrepi.bg",
    "subscribeGeneralSubtext": "Receive our monthly newsletter which will inform you about the most interesting news from Podkrepi.bg!!",
    "subscribe-general-monthly-newsletter": "Receive our monthly newsletter so that you are aware of the most interesting news from Podkrepi.bg!",
    "subscribeGeneralButton": "Subscribe for news",
    "subscribe-general-newsletter-button": "Subscribe",
    "confirm-sent": "Please <strong>activate</strong> your subscription from the email that we sent to {{email}}",
    "confirm-subscribe": "You subscribed successfully",
    "subscribe-title": "Subscribe for news from Podkrepi.bg",
    "subscribe-campaign-title": "Subscribe for news about the campaign",
    "subscribe-text-nonLoggedUser": "Please, proceed as a guest and write down your email, on which you want to receive notifications for this campaign or you can log in. If you log in with your and password you will be able to manage your subscription from your Personal profile",
    "subscribe-text-nonLoggedUser-general": "Please, proceed as a guest and write down your email, on which you want to receive notifications from us or you can log in. If you log in with your and password you will be able to manage your subscription from your Personal profile",
    "subscribe-text-loggedUser": "Please, choose if you want to receive the news about the campaign on your profile email or on another one:",
    "subscribe-subtitle": "I want to receive news and notifications from Podkrepi.bg on this email:",
    "subscribe-campaign-subtTitle": "I want to receive news about the campaign on this email:",
    "email-descriptive": "Fill in your email",
    "agree-with-newsletter": "I agree to receive news.",
    "agree-with-newsletter-campaign": "I agree to receive news about this campaign and news by Podkrepi.bg."
  },
  "files": {
    "attached-files": "Attached files",
    "download": "Download",
    "errorDeletingFile": "Failure deleting file",
    "deletedFile": "Successfully deleted file"
  },

  "cookieConsent": "Podkrepi.bg doesn't use cookies, except the third-party cookies required for the analytics components Google Analytics and HotJar. Accepting the cookies will help us improve your user experience.",
  "cookieConsentButton": "Accept",
  "cookieRejectButton": "Reject",
  "rows": "Rows per page"
}

public/locales/en/common.json (after)
{
  "nav": {
    "home": "Home",
    "products": {
      "index": "Products",
      "wave-guide-components": "Wave Guide Components",
      "coaxial-components": "Coaxial Components",
      "microwave-millimeterwave-antennas": "Microwave & Millimeterwave Antennas",
      "technical-reference": "Technical Reference",
      "in-stock": "In Stock"
    },
    "services": {
      "index": "Services"
    },
    "about-us": {
      "index": "About Us"
    },
    "contact-us": {
      "index": "Contact Us",
      "contact-info": "Contact Info",
      "agent-distributors": "Agent & Distributors",
      "request-for-quote": "Request For Quote"
    },
    "faq": {
      "index": "FAQ"
    },
    "application": {
      "index": "Application",
      "weather-radar": "Weather Radar"
    },
    "terms-conditions": {
      "index": "Terms & Conditions"
    },
    "quote": {
      "index": "Quote"
    },
    "about": {
      "about-project": "The project",
      "about-us": "About us",
      "who-are-we": "Who are we?",
      "support_us": "Support us",
      "support-us": "Join us",
      "reports": "Annual Reports",
      "contacts": "Contacts",
      "partners": "Partners"
    },
    "campaigns": {
      "index": "Campaigns",
      "all-campaigns": "All campaigns",
      "create": "Suggest a campaign",
      "news": "News",
      "faq": "Frequently asked questions"
    },
    "admin": {
      "index": "Administration",
      "info-requests": "Contact requests",
      "supporters": "Volunteers"
    },
    "dev": {
      "index": "Development",
      "contribute": "How to Contribute",
      "project-docs": "Project Docs",
      "open-source": "Open Source",
      "open-data": "Open data"
    },
    "donate": "Donate",
    "donation-menu": "Campaigns",
    "blog": "Blog",
    "profile": "Profile",
    "login": "Login",
    "login-with": "Login with",
    "logout": "Logout",
    "register": "Signup",
    "continue-with": "Continue with",
    "changePassword": "Change your password",
    "forgottenPassword": "Forgotten password?",
    "go-back": "Go back",
    "go-back-to-index": "Go back to index page"
  },
  "meta": {
    "title": "Podkrepi.bg"
  },
  "alerts": {
    "message-sent": "Your message has been sent!",
    "message-copy": "Message was successfully copied to your clipboard!",
    "error": "There was an error processing your message!",
    "noselected": "Please, select at least one row!",
    "success": "Successfully saved!",
    "success-deleted": "Successfully deleted!"
  },
  "close": "Close",
  "link": "Link",
  "components": {
    "footer": {
      "subscribe": "Subscribe for notifications",
      "donatе": "Donate",
      "about-us": "About us",
      "resources": "Resources",
      "others": "Others",
      "all-campaigns": "All campaigns",
      "who-are-we": "Who are we?",
      "about-project": "About the project",
      "support-us": "Support us",
      "become-a-volunteer": "Become a volunteer",
      "reports": "Annual Reports",
      "contact": "Contact",
      "faq": "Frequently asked questions",
      "privacy-policy": "Privacy Policy",
      "terms-of-service": "Terms of Service",
      "copyrights": "Podkrepi.bg ©2024 All rights reserved.",
      "hosting-partner": "Hosting partner:",
      "partners": "Partners",
      "social": {
        "facebook": "Facebook",
        "linkedin": "Linkedin",
        "youtube": "YouTube",
        "instagram": "Instagram"
      }
    },
    "social-share": {
      "share": "Share in",
      "copy": "Copy link"
    }
  },
  "or": "or",
  "errors": {
    "404Message": "Sorry, you landed on a non-existent page ...",
    "backButtonLabel": "Back"
  },
  "fields": {
    "currency": "Currency",
    "personId": "Person",
    "campaignId": "Campaign",
    "sourceCampaignId": "Source campaign",
    "targetCampaignId": "Target campaign",
    "email": "Email"
  },
  "cta": {
    "share": "Share",
    "more-information": "More information"
  },
  "notifications": {
    "cta": {
      "login": "Login",
      "guest": "As guest",
      "subscribe-button": "Subscribe me",
      "profile-button": "On the profile one",
      "another-button": "On another one"
    },
    "subscribe": "Subscribe for email notifications for the campaign.",
    "subscribeFooter": "Subscribe for the newsletter",
    "subscribeGeneral": "Subscribe for email notifications from Podkrepi.bg",
    "subscribe-monthly-newsletter": "Monthly newsletter of Podkrepi.bg",
    "subscribeGeneralSubtext": "Receive our monthly newsletter which will inform you about the most interesting news from Podkrepi.bg!!",
    "subscribe-general-monthly-newsletter": "Receive our monthly newsletter so that you are aware of the most interesting news from Podkrepi.bg!",
    "subscribeGeneralButton": "Subscribe for news",
    "subscribe-general-newsletter-button": "Subscribe",
    "confirm-sent": "Please <strong>activate</strong> your subscription from the email that we sent to {{email}}",
    "confirm-subscribe": "You subscribed successfully",
    "subscribe-title": "Subscribe for news from Podkrepi.bg",
    "subscribe-campaign-title": "Subscribe for news about the campaign",
    "subscribe-text-nonLoggedUser": "Please, proceed as a guest and write down your email, on which you want to receive notifications for this campaign or you can log in. If you log in with your and password you will be able to manage your subscription from your Personal profile",
    "subscribe-text-nonLoggedUser-general": "Please, proceed as a guest and write down your email, on which you want to receive notifications from us or you can log in. If you log in with your and password you will be able to manage your subscription from your Personal profile",
    "subscribe-text-loggedUser": "Please, choose if you want to receive the news about the campaign on your profile email or on another one:",
    "subscribe-subtitle": "I want to receive news and notifications from Podkrepi.bg on this email:",
    "subscribe-campaign-subtTitle": "I want to receive news about the campaign on this email:",
    "email-descriptive": "Fill in your email",
    "agree-with-newsletter": "I agree to receive news.",
    "agree-with-newsletter-campaign": "I agree to receive news about this campaign and news by Podkrepi.bg."
  },
  "files": {
    "attached-files": "Attached files",
    "download": "Download",
    "errorDeletingFile": "Failure deleting file",
    "deletedFile": "Successfully deleted file"
  },

  "cookieConsent": "Podkrepi.bg doesn't use cookies, except the third-party cookies required for the analytics components Google Analytics and HotJar. Accepting the cookies will help us improve your user experience.",
  "cookieConsentButton": "Accept",
  "cookieRejectButton": "Reject",
  "rows": "Rows per page"
}

public/locales/en/common.json (diff)
@@ -1,6 +1,39 @@
 {
   "nav": {
     "home": "Home",
+    "products": {
+      "index": "Products",
+      "wave-guide-components": "Wave Guide Components",
+      "coaxial-components": "Coaxial Components",
+      "microwave-millimeterwave-antennas": "Microwave & Millimeterwave Antennas",
+      "technical-reference": "Technical Reference",
+      "in-stock": "In Stock"
+    },
+    "services": {
+      "index": "Services"
+    },
+    "about-us": {
+      "index": "About Us"
+    },
+    "contact-us": {
+      "index": "Contact Us",
+      "contact-info": "Contact Info",
+      "agent-distributors": "Agent & Distributors",
+      "request-for-quote": "Request For Quote"
+    },
+    "faq": {
+      "index": "FAQ"
+    },
+    "application": {
+      "index": "Application",
+      "weather-radar": "Weather Radar"
+    },
+    "terms-conditions": {
+      "index": "Terms & Conditions"
+    },
+    "quote": {
+      "index": "Quote"
+    },
     "about": {
       "about-project": "The project",
       "about-us": "About us",
