public/locales/bg/common.json (before)
{
  "nav": {
    "home": "Начало",
    "about": {
      "about-project": "За проекта",
      "about-us": "За нас",
      "who-are-we": "Кои сме ние?",
      "support_us": "Подкрепете ни",
      "support-us": "Станете доброволец",
      "reports": "Финансови отчети",
      "contacts": "Контакти",
      "partners": "Партньори"
    },
    "campaigns": {
      "index": "Кампании",
      "all-campaigns": "Всички кампании",
      "news": "Новини",
      "create": "Предложете кампания",
      "faq": "Често задавани въпроси"
    },
    "admin": {
      "index": "Администрация",
      "info-requests": "Заявки за контакт",
      "supporters": "Доброволци"
    },
    "dev": {
      "index": "Разработка",
      "contribute": "Как да се включа",
      "project-docs": "Проектна документация",
      "open-source": "Отворен Код",
      "open-data": "Отворени данни"
    },
    "donate": "Дарете",
    "donation-menu": "Кампании",
    "blog": "Блог",
    "profile": "Моят профил",
    "login": "Вход",
    "login-with": "Вход с",
    "logout": "Изход",
    "register": "Регистрация",
    "continue-with": "Продължете с",
    "changePassword": "Смяна на парола",
    "forgottenPassword": "Забравена парола?",
    "go-back": "Назад",
    "go-back-to-index": "Обратно към начална страница"
  },
  "meta": {
    "title": "Подкрепи.бг"
  },
  "alerts": {
    "message-sent": "Вашето съобщение беше изпратено успешно!",
    "message-copy": "Копирахте съобщението успешно!",
    "error": "Възникна грешка! Опитайте отново!",
    "noselected": "Моля, изберете поне един запис!",
    "success": "Успешно запазено!",
    "success-deleted": "Успешно изтрито!"
  },
  "close": "Затвори",
  "link": "Линк",
  "components": {
    "footer": {
      "subscribe": "Абониране за известия",
      "donatе": "Дарете",
      "about-us": "За нас",
      "resources": "Ресурси",
      "others": "Други",
      "all-campaigns": "Всички кампании",
      "who-are-we": "Кои сме ние?",
      "about-project": "За проекта",
      "support-us": "Подкрепете ни",
      "become-a-volunteer": "Станете доброволец",
      "reports": "Отчети",
      "contact": "Контакти",
      "partners": "Партньори",
      "faq": "Често задавани въпроси",
      "privacy-policy": "Защита на лични данни",
      "terms-of-service": "Общи условия",
      "copyrights": "Podkrepi.bg ©2024 Всички права запазени.",
      "hosting-partner": "Хостинг партньор:",
      "social": {
        "facebook": "Facebook",
        "linkedin": "Linkedin",
        "youtube": "YouTube",
        "instagram": "Instagram"
      }
    },
    "social-share": {
      "share": "Сподели в",
      "copy": "Копирай линка"
    }
  },
  "or": "или",
  "errors": {
    "404Message": "Съжаляваме, долетели сте на несъществуваща страница. Опитайте отново, а ако проблемът продължава - свържете се с нас, за да го оправим.",
    "backButtonLabel": "Обратно"
  },
  "fields": {
    "currency": "Валута",
    "personId": "Личност",
    "campaignId": "Кампания",
    "sourceCampaignId": "От кампания",
    "targetCampaignId": "Към кампания",
    "email": "Имейл"
  },
  "cta": {
    "share": "Сподели",
    "more-information": "Повече информация"
  },
  "notifications": {
    "cta": {
      "login": "Вход",
      "guest": "Като гост",
      "subscribe-button": "Запиши ме",
      "profile-button": "На профилния",
      "another-button": "На друг"
    },
    "subscribe": "Абонирайте се за email известия за кампанията.",
    "subscribeFooter": "Абонирайте се за бюлетина",
    "subscribeGeneral": "Абонирайте се за email известия от Подкрепи.бг",
    "subscribe-monthly-newsletter": "Месечен бюлетин на Подкрепи.бг",
    "subscribeGeneralSubtext": "Получавайте нашия месечен бюлетин, в който ще Ви информираме за най-интересните новини от Подкрепи.бг!",
    "subscribe-general-monthly-newsletter": "Получавайте нашия месечен бюлетин, за да сте в час най-интересните новини от Подкрепи.бг!",
    "subscribeGeneralButton": "Абонирайте се за новини",
    "subscribe-general-newsletter-button": "Абонирайте се",
    "confirm-sent": "Моля, <strong>активирайте</strong> абонамента си от email-a, който Ви изпратихме на {{email}}.",
    "confirm-subscribe": "Записахте се успешно.",
    "subscribe-title": "Абониране за новините на Подкрепи.бг",
    "subscribe-campaign-title": "Абониране за новините по кампанията",
    "subscribe-text-nonLoggedUser": "Моля, продължете като гост и въведете email адреса, на който желаете да получавате известия за тази кампания, или влезте в профила си. Вписвайки се с потребителското си име и парола, ще можете да управлявате абонамента си от своя Личен профил.",
    "subscribe-text-nonLoggedUser-general": "Моля, продължете като гост и въведете email адреса, на който желаете да получавате известия от нас, или влезте в профила си. Вписвайки се с потребителското си име и парола, ще можете да управлявате абонамента си от своя Личен профил.",
    "subscribe-text-loggedUser": "Моля, изберете дали желаете да получавате новините за кампанията на email адреса, асоцииран с профила Ви, или на алтернативен адрес:",
    "subscribe-subtitle": "Искам да получавам новини и известия от Подкрепи.бг на този email адрес:",
    "subscribe-campaign-subtTitle": "Искам да получавам новини за кампанията на този email адрес:",
    "email-descriptive": "Въведи email адрес",
    "agree-with-newsletter": "Съгласявам се да получавам известия.",
    "agree-with-newsletter-campaign": "Съгласявам се да получавам новини за тази кампания и известия от Подкрепи.бг."
  },
  "files": {
    "attached-files": "Прикачени файлове",
    "download": "Изтегляне",
    "errorDeletingFile": "Грешка при изтриване на файл",
    "deletedFile": "Успешно изтрит файл"
  },
  "cookieConsent": "Подкрепи.бг не използва бисквитки, освен тези от трети страни, нужни за аналитичните компоненти Google Analytics и HotJar. Приемането на бисквитките ще ни помогне да подобрим вашето потребителско преживяване.",
  "cookieConsentButton": "Приемам",
  "cookieRejectButton": "Отхвърлям",
  "rows": "Редове на страница"
}

public/locales/bg/common.json (after)
{
  "nav": {
    "home": "Начало",
    "products": {
      "index": "Products",
      "wave-guide-components": "Wave Guide Components",
      "coaxial-components": "Coaxial Components",
      "microwave-millimeterwave-antennas": "Microwave & Millimeterwave Antennas",
      "technical-reference": "Technical Reference",
      "in-stock": "In Stock"
    },
    "services": {
      "index": "Services"
    },
    "about-us": {
      "index": "About Us"
    },
    "contact-us": {
      "index": "Contact Us",
      "contact-info": "Contact Info",
      "agent-distributors": "Agent & Distributors",
      "request-for-quote": "Request For Quote"
    },
    "faq": {
      "index": "FAQ"
    },
    "application": {
      "index": "Application",
      "weather-radar": "Weather Radar"
    },
    "terms-conditions": {
      "index": "Terms & Conditions"
    },
    "quote": {
      "index": "Quote"
    },
    "about": {
      "about-project": "За проекта",
      "about-us": "За нас",
      "who-are-we": "Кои сме ние?",
      "support_us": "Подкрепете ни",
      "support-us": "Станете доброволец",
      "reports": "Финансови отчети",
      "contacts": "Контакти",
      "partners": "Партньори"
    },
    "campaigns": {
      "index": "Кампании",
      "all-campaigns": "Всички кампании",
      "news": "Новини",
      "create": "Предложете кампания",
      "faq": "Често задавани въпроси"
    },
    "admin": {
      "index": "Администрация",
      "info-requests": "Заявки за контакт",
      "supporters": "Доброволци"
    },
    "dev": {
      "index": "Разработка",
      "contribute": "Как да се включа",
      "project-docs": "Проектна документация",
      "open-source": "Отворен Код",
      "open-data": "Отворени данни"
    },
    "donate": "Дарете",
    "donation-menu": "Кампании",
    "blog": "Блог",
    "profile": "Моят профил",
    "login": "Вход",
    "login-with": "Вход с",
    "logout": "Изход",
    "register": "Регистрация",
    "continue-with": "Продължете с",
    "changePassword": "Смяна на парола",
    "forgottenPassword": "Забравена парола?",
    "go-back": "Назад",
    "go-back-to-index": "Обратно към начална страница"
  },
  "meta": {
    "title": "Подкрепи.бг"
  },
  "alerts": {
    "message-sent": "Вашето съобщение беше изпратено успешно!",
    "message-copy": "Копирахте съобщението успешно!",
    "error": "Възникна грешка! Опитайте отново!",
    "noselected": "Моля, изберете поне един запис!",
    "success": "Успешно запазено!",
    "success-deleted": "Успешно изтрито!"
  },
  "close": "Затвори",
  "link": "Линк",
  "components": {
    "footer": {
      "subscribe": "Абониране за известия",
      "donatе": "Дарете",
      "about-us": "За нас",
      "resources": "Ресурси",
      "others": "Други",
      "all-campaigns": "Всички кампании",
      "who-are-we": "Кои сме ние?",
      "about-project": "За проекта",
      "support-us": "Подкрепете ни",
      "become-a-volunteer": "Станете доброволец",
      "reports": "Отчети",
      "contact": "Контакти",
      "partners": "Партньори",
      "faq": "Често задавани въпроси",
      "privacy-policy": "Защита на лични данни",
      "terms-of-service": "Общи условия",
      "copyrights": "Podkrepi.bg ©2024 Всички права запазени.",
      "hosting-partner": "Хостинг партньор:",
      "social": {
        "facebook": "Facebook",
        "linkedin": "Linkedin",
        "youtube": "YouTube",
        "instagram": "Instagram"
      }
    },
    "social-share": {
      "share": "Сподели в",
      "copy": "Копирай линка"
    }
  },
  "or": "или",
  "errors": {
    "404Message": "Съжаляваме, долетели сте на несъществуваща страница. Опитайте отново, а ако проблемът продължава - свържете се с нас, за да го оправим.",
    "backButtonLabel": "Обратно"
  },
  "fields": {
    "currency": "Валута",
    "personId": "Личност",
    "campaignId": "Кампания",
    "sourceCampaignId": "От кампания",
    "targetCampaignId": "Към кампания",
    "email": "Имейл"
  },
  "cta": {
    "share": "Сподели",
    "more-information": "Повече информация"
  },
  "notifications": {
    "cta": {
      "login": "Вход",
      "guest": "Като гост",
      "subscribe-button": "Запиши ме",
      "profile-button": "На профилния",
      "another-button": "На друг"
    },
    "subscribe": "Абонирайте се за email известия за кампанията.",
    "subscribeFooter": "Абонирайте се за бюлетина",
    "subscribeGeneral": "Абонирайте се за email известия от Подкрепи.бг",
    "subscribe-monthly-newsletter": "Месечен бюлетин на Подкрепи.бг",
    "subscribeGeneralSubtext": "Получавайте нашия месечен бюлетин, в който ще Ви информираме за най-интересните новини от Подкрепи.бг!",
    "subscribe-general-monthly-newsletter": "Получавайте нашия месечен бюлетин, за да сте в час най-интересните новини от Подкрепи.бг!",
    "subscribeGeneralButton": "Абонирайте се за новини",
    "subscribe-general-newsletter-button": "Абонирайте се",
    "confirm-sent": "Моля, <strong>активирайте</strong> абонамента си от email-a, който Ви изпратихме на {{email}}.",
    "confirm-subscribe": "Записахте се успешно.",
    "subscribe-title": "Абониране за новините на Подкрепи.бг",
    "subscribe-campaign-title": "Абониране за новините по кампанията",
    "subscribe-text-nonLoggedUser": "Моля, продължете като гост и въведете email адреса, на който желаете да получавате известия за тази кампания, или влезте в профила си. Вписвайки се с потребителското си име и парола, ще можете да управлявате абонамента си от своя Личен профил.",
    "subscribe-text-nonLoggedUser-general": "Моля, продължете като гост и въведете email адреса, на който желаете да получавате известия от нас, или влезте в профила си. Вписвайки се с потребителското си име и парола, ще можете да управлявате абонамента си от своя Личен профил.",
    "subscribe-text-loggedUser": "Моля, изберете дали желаете да получавате новините за кампанията на email адреса, асоцииран с профила Ви, или на алтернативен адрес:",
    "subscribe-subtitle": "Искам да получавам новини и известия от Подкрепи.бг на този email адрес:",
    "subscribe-campaign-subtTitle": "Искам да получавам новини за кампанията на този email адрес:",
    "email-descriptive": "Въведи email адрес",
    "agree-with-newsletter": "Съгласявам се да получавам известия.",
    "agree-with-newsletter-campaign": "Съгласявам се да получавам новини за тази кампания и известия от Подкрепи.бг."
  },
  "files": {
    "attached-files": "Прикачени файлове",
    "download": "Изтегляне",
    "errorDeletingFile": "Грешка при изтриване на файл",
    "deletedFile": "Успешно изтрит файл"
  },
  "cookieConsent": "Подкрепи.бг не използва бисквитки, освен тези от трети страни, нужни за аналитичните компоненти Google Analytics и HotJar. Приемането на бисквитките ще ни помогне да подобрим вашето потребителско преживяване.",
  "cookieConsentButton": "Приемам",
  "cookieRejectButton": "Отхвърлям",
  "rows": "Редове на страница"
}

public/locales/bg/common.json (diff)
@@ -1,6 +1,39 @@
 {
   "nav": {
     "home": "Начало",
+    "products": {
+      "index": "Products",
+      "wave-guide-components": "Wave Guide Components",
+      "coaxial-components": "Coaxial Components",
+      "microwave-millimeterwave-antennas": "Microwave & Millimeterwave Antennas",
+      "technical-reference": "Technical Reference",
+      "in-stock": "In Stock"
+    },
+    "services": {
+      "index": "Services"
+    },
+    "about-us": {
+      "index": "About Us"
+    },
+    "contact-us": {
+      "index": "Contact Us",
+      "contact-info": "Contact Info",
+      "agent-distributors": "Agent & Distributors",
+      "request-for-quote": "Request For Quote"
+    },
+    "faq": {
+      "index": "FAQ"
+    },
+    "application": {
+      "index": "Application",
+      "weather-radar": "Weather Radar"
+    },
+    "terms-conditions": {
+      "index": "Terms & Conditions"
+    },
+    "quote": {
+      "index": "Quote"
+    },
     "about": {
       "about-project": "За проекта",
       "about-us": "За нас",
